version: '3.7'

services:

  server:
    image: "simple_flask_app_server"
    #image: "docker.pkg.github.com/madkerberos/simple_flask_app/simple_flask_app:0.0.1"
    ports:
      - 5000:5000
  client:
    image: "simple_vue_app_client"
    #image: "docker.pkg.github.com/madkerberos/simple_vue_app/simple_vue_app:0.0.1"
    ports:
      - 8080:8080
